---
pdc_dir: /home/joel/pdc
upload_dir: /home/joel/ownCloud/Development/pdc/bin

docker_compose_bin: docker-compose-Linux-x86_64

docker_images:
  jenkins:
    name: jenkins
    tag: latest
    tar: docker-jenkins.tar
  gitlab:
    name: gitlab-ce
    tag: latest
    tar: docker-gitlab.tar
  registry:
    name: registry
    tag: 2.5
    tar: docker-registry.tar